<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:deviceone="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doext.module.activity"
    deviceone:versionCode="1"
    deviceone:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        deviceone:minSdkVersion="8"
        deviceone:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        deviceone:name="dotest.module.frame.debug.DoApplication"
        deviceone:allowBackup="true"
        deviceone:icon="@drawable/deviceone_launcher"
        deviceone:label="@string/app_name"
        deviceone:theme="@style/AppTheme" >

        <!-- WebViewSampleTestActivty替换为您测试组件Activity -->
        <activity
            deviceone:name="dotest.module.activity.WebViewSampleTestActivty"
            deviceone:label="@string/app_name" >
            <intent-filter>
                <action deviceone:name="android.intent.action.MAIN" />

                <category deviceone:name="android.intent.category.LAUNCHER" />
                <category deviceone:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>